name: test-wasm

on:
  push:
    branches:
      - wasm
  pull_request:
    branches:
      - wasm

jobs:
  run-wasm-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"

      - name: Install dependencies (pyodide)
        run: |
          python -m pip install pyodide-build
          pyodide xbuildenv install
          pyodide venv .venv-pyodide

      - name: Debug
        run: |
          source .venv-pyodide/bin/activate
          which pip
          which python
  
      - name: Try numba install
        run: |
          source .venv-pyodide/bin/activate
          pip install numba
