name: test-wasm

on:
  push:
    branches:
      - wasm
  pull_request:
    branches:
      - wasm

jobs:
  run-wasm-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js v22
        uses: actions/setup-node@v4
        with:
          node-version: "22"

      - name: Verify Node.js version
        run: node --version

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"

      - name: Install libraries
        run: |
          python -m pip install pyodide-build jupytext
          pyodide xbuildenv install
          pyodide venv .venv-pyodide

      - name: Convert lectures to python files
        run: python testing/generate_py_files.py
  
      - name: Pip and Python (venv)
        run: |
          source .venv-pyodide/bin/activate
          which pip
          which python
  
      - name: Import libraries in pyodide
        run: |
          source .venv-pyodide/bin/activate
          python testing/install_pyodide_libs.py
      
      - name: Run python files in pyodide environment
        run: |
          source .venv-pyodide/bin/activate
          bash testing/run_py_files.sh testing/py_files
